:root {
  box-sizing: border-box;
  --theme-color: #5b8cae;
}

*, *:before, *:after {
  box-sizing: inherit;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 0;
}

h1, h2, h3, h4, p {
  margin: 0;
}

a,
a:active,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover{
  color: #7b90b5;
  text-decoration: underline;
}

body {
  margin: 0;
  background-color: #777;
  color: #616161
}

main {
  padding: 2rem min(5%, 45px);
  max-width: 900px;
  margin: 40px auto;
  background-color: #fff;
}

header {
  display: flex;
}

h1 {
  font-size: 2.8rem;
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-size: 2.2rem;
  font-family: 'Raleway', sans-serif;
  line-height: 2.2rem;
  color: var(--theme-color);
}

.portrait {
  width: 180px;
  margin-right: 2rem;
  align-self: flex-start;
}

.profile-data {
  margin-top: 0.8rem;
  padding-left: 1rem;
  line-height: 1.5rem;
  font-family: 'Bellota Text', sans-serif;
}

.self > h1 {
  margin-bottom: 0.8rem;
}

.side-options {
  position: fixed;
  right: 30px;
  font-family: 'Bellota Text', sans-serif;
  background-color: #969696;
  color: black;
  padding: 0.5rem;
}

.side-options > a:hover {
  color: #fff;
}

/* SECTION */

.category {  
  margin-top: 2rem;
  padding: 1rem 2rem;
  border-top: 5px solid var(--theme-color);
  background-color: #f8faee;
}

.category-title {
  margin-bottom: 0.8rem;
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
  color: var(--theme-color);
}

.category-content {
  display: flex;
  padding: 0.8rem 0;
  font-family: 'Bellota Text', sans-serif;
}

.category-content-date {
  display: flex;
  width: 20%;
  justify-content: space-evenly; /* use place-items */
  align-items: center;
  padding-right: 1rem;
  text-align: center;
  border-right: 3px solid #eaeaea;
}

.category-content-info {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  width: 80%;
}

.category-content-info > h3 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #4c4c4c;
}

.category-content-info > h4 {
  font-size: 1.2rem;
  font-weight: 400;
}

.info-list {
  line-height: 1.6rem;
  padding: 0.5rem 0 0.5rem 1rem;
  list-style-type: circle;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  line-height: 1.6rem;
}

.category-content > .skills-list {
  flex-grow: 1;
}

.subtitle {
  font-size: 1.4rem;
  font-weight: 700;
  color: #4c4c4c;
}

.subtitle-column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding-right: 1rem;
  border-right: 3px solid #eaeaea;
}

  
@media (max-width: 900px) {
  main {
    margin: 0;
  }

  .side-options {
    right: 0;
  }
}

@media (max-width: 500px) {
  .self > h1 {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  main {
    margin: 0;
    padding: 2rem 0;
  }

  header {
    text-align: center;
    flex-direction: column;
  }

  .portrait {
    align-self: center;
    margin: 0 0 1rem 0;
  }
  
  .category {
    text-align: center;
  }

  .category-content {
    flex-direction: column;
    padding: 1.2rem 0;
  }

  .category-content-date {
    padding-bottom: 0.5rem;
    width: 100%;
    border-bottom: 3px solid #eaeaea;
    padding-right: 0;
    border-right: none;
  }

  .category-content-info {
    width: 100%;
    padding-left: 0;
    margin-top: 0.5rem;
  }

  .skills-list {
    grid-template-columns: 1fr 1fr;
  }

  .subtitle-column {
    width: 100%;
    border-right: none;
    padding-right: 0;
    padding-bottom: 1rem;
  }
}

@media print {
  html {
    font-size: 15px;
  }

  .side-options {
    display: none;
  }

  main {
    margin: 0 auto;
    padding-top: 0;
  }

  body {
    background-color: #fff;
  }

  .category-content-date {
    width: 22%;
  }
  
  .category-title {
    margin-bottom: 0.6rem;
    font-size: 1.8rem;
  }
}